FiniteMobile/FiniteMobile/Accounts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FiniteMobile.Accounts">
  <ListView x:Name="MyListView"
            ItemsSource="{Binding Account}"
            CachingStrategy="RecycleElement">
            
    <ListView.ItemTemplate>
        <DataTemplate>
                <ViewCell>
                    <StackLayout Spacing="20" Padding="15">

                        <Grid Padding="15,0,15,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                         <Label Text="{Binding Name}" 
                                Grid.Row="0" Grid.Column="0"
                        Style="{DynamicResource ListItemTextStyle}" />
                            <Label Text="{Binding CurrentBalance, Mode=OneWay, StringFormat='${0}'} " 
                               Grid.Row="2" Grid.Column="0"
                        Style="{DynamicResource ListItemDetailTextStyle}" />
                            <Label Text="{Binding LowBalanceLevel, Mode=OneWay, StringFormat='Alert: {0}'}" 
                               Grid.Row="0" Grid.Column="1"
                        Style="{DynamicResource ListItemDetailTextStyle}"/>
                        </Grid>
                    </StackLayout>
                    
                </ViewCell>
            </DataTemplate>
    </ListView.ItemTemplate>
    
  </ListView>
</ContentPage>
