FiniteMobile/FiniteMobile/Households.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FiniteMobile.Households">
    <StackLayout Padding="0,0,0,10" VerticalOptions="End">
        <Button x:Name="getHouseholdsbtn" Text="Get Households" WidthRequest="185" BorderWidth="1" >
            <!-- Set iOS colors; use defaults on other platforms -->
            <Button.TextColor>
                <OnPlatform x:TypeArguments="Color" iOS="White"/>
            </Button.TextColor>
            <Button.BorderColor>
                <OnPlatform x:TypeArguments="Color" iOS="White"/>
            </Button.BorderColor>
        </Button>
    <ListView x:Name="MyListView"
            ItemsSource="{Binding Household}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">
            
    <!--Built in Cells-->
            <ListView.ItemTemplate ItemTappedEventArgs="{Binding Id}">
                <DataTemplate >
                    <TextCell Text="{Binding Name}" ></TextCell>
                </DataTemplate>
    </ListView.ItemTemplate>

        <!--Custom View Cells-->
    <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
  </ListView>

    </StackLayout>
</ContentPage>
